# WDKJ

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mybuttonkinfe/: build.gradle
app/mybuttonkinfe/src/androidTest/java/com/wd/mybuttonkinfe/: ExampleInstrumentedTest.java
app/mybuttonkinfe/src/main/: AndroidManifest.xml
app/mybuttonkinfe/src/main/java/com/wd/mybuttonkinfe/: MainActivity.java
app/mybuttonkinfe/src/main/res/values/: strings.xml
app/mybuttonkinfe/src/test/java/com/wd/mybuttonkinfe/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: App.java  Constants.java  MainActivity.java  Student.java
app/src/main/java/com/wd/tech/activity/: AddUserActivity.java  AdvertisementActivity.java  BootpageActivity.java  BuyVipActivity.java  ChatSettingActivity.java  CollectionActivity.java  CommentActivity.java  CommentListActivity.java  ConsultaActivity.java  CreateGroupActivity.java  FollowActivity.java  FriendNoticeActivity.java  GroupActivity.java  GroupFriendActivity.java  GroupIntroduceActivity.java  GroupNoticeActivity.java  GroupSettingActivity.java  HomeActivity.java  I8ShowSignCalendarActivity.java  ImproveInformationActivity.java  IntegralActivity.java  LoginActivity.java  ModifyEmailActivity.java  ModifyNickName2Activity.java  ModifySignatureActivity.java  MostActivity.java  (+14 more)
app/src/main/res/drawable/: ba_select.xml  bg_fillet.xml  bg_fillet2.xml  bg_fillet_seach.xml  bg_select.xml  buttom_fillet.xml  buttom_fillet_1.xml  buttonshape.xml  close_circular.xml  edit_back.xml  edit_stroke.xml  edit_stroke_1.xml  edit_stroke_2.xml  iv_circular.xml  iv_fillet.xml  iv_fillet_1.xml  linerlayout_water_selector.xml  text_circular_left.xml  text_circular_right.xml  text_fillet_select.xml
app/src/main/res/layout/: activity_add_user.xml  activity_advertisement.xml  activity_buy_vip.xml  activity_channel_selection.xml  activity_chat_setting.xml  activity_collection.xml  activity_comment.xml  activity_comment_list.xml  activity_consulation.xml  activity_create_group.xml  activity_follow.xml  activity_friend_notice.xml  activity_group.xml  activity_group_friend.xml  activity_group_introduce.xml  activity_group_notice.xml  activity_group_setting.xml  activity_home.xml  activity_improve_information.xml  activity_integral.xml  activity_modify_email.xml  activity_modify_nick_name2.xml  activity_modify_signature.xml  activity_most.xml  activity_my_notice.xml  activity_my_post.xml  activity_my_score.xml  activity_my_v_i_p.xml  activity_myfriend_seach.xml  activity_person.xml  activity_query_friend.xml  activity_select_group.xml  activity_send_group.xml  activity_send_news.xml  activity_setup.xml  activity_sign_calendar.xml  activity_signin.xml  activity_task.xml  bootpageactivity.xml  channel_show.xml  (+52 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+306 files in other folders)
