apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('tech.keystore')
            storePassword '123456'
            keyAlias = 'tech'
            keyPassword '123456'
        }
        debug {
            storeFile file('tech.keystore')
            keyAlias = 'tech'
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
//兼容java8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'  //RecyclerView
    implementation "com.google.android.material:material:1.0.0"   //TabLayout
    implementation("com.squareup.okhttp3:okhttp:4.4.0") //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0") //日志拦截依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'   //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'  //rxjava
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'   //gson 转换
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'  //rxandroid
    implementation 'org.greenrobot:eventbus:3.2.0' //EventBus
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.facebook.fresco:fresco:0.12.0' //fresco
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.6'//
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation(name: 'alipaySdk-15.7.5-20200422171619', ext: 'aar')
    //SmartRefresh 上下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
}
