<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImproveInformationActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_1"
        >
        <ImageView
            android:id="@+id/imgImproveInformationBackWy"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_nav_btn_back_n_xhdpi"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="完善用户信息"
            android:textColor="#878888"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="昵      称："
            >
        </TextView>
        <EditText
            android:id="@+id/etImproveNameWy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入昵称">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性      别："
            >
        </TextView>
        <EditText
            android:id="@+id/etImproveSexWy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入性别 int（1：男   2：女）">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="签      名："
            >
        </TextView>
        <EditText
            android:id="@+id/etImproveSignatureWy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入签名">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="出生日期："
            >
        </TextView>
        <EditText
            android:id="@+id/etImproveBirthdayWy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入出生日期（yyyy-MM-dd）">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="邮      箱："
            >
        </TextView>
        <EditText
            android:id="@+id/etImproveEmailWy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入邮箱"
            >
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnImproveSubmitWy"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="提交"
        android:textColor="#0D7DD6"
        android:layout_gravity="center_horizontal"
        >
    </Button>
</LinearLayout>