<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TaskActivity"
    android:orientation="vertical"
    android:background="#C9D1D1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_1"
        >
        <ImageView
            android:id="@+id/imgTaskBackWy"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_nav_btn_back_n_xhdpi"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="日常任务"
            android:textColor="#878888"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_1"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="签到"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#FF291A"
            android:text="+10"
            >
        </TextView>
        <Button
            android:id="@+id/btnToSignWy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去签到"
            android:textColor="#2196F3"
            android:background="@drawable/buttonshape"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_1"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="首评"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#FF291A"
            android:text="+10"
            >
        </TextView>
        <Button
            android:id="@+id/btnToCommentListWy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去评价"
            android:textColor="#2196F3"
            android:background="@drawable/buttonshape"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_1"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="发帖"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#FF291A"
            android:text="+20"
            >
        </TextView>
        <Button
            android:id="@+id/btnToCommentWy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去发帖"
            android:textColor="#2196F3"
            android:background="@drawable/buttonshape"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_1"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="分享"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#FF291A"
            android:text="+20"
            >
        </TextView>
        <Button
            android:id="@+id/btnToSharedWy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去分享"
            android:textColor="#2196F3"
            android:background="@drawable/buttonshape"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_1"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="查看广告"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#FF291A"
            android:text="+20"
            >
        </TextView>
        <Button
            android:id="@+id/btnToAdvertisementWy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去看看"
            android:textColor="#2196F3"
            android:background="@drawable/buttonshape"
            >
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:textSize="20sp"
        android:text="一次性任务"
        android:textColor="#878888"
        android:layout_marginLeft="@dimen/dp_30"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_1"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="完善信息"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#FF291A"
            android:text="+50"
            >
        </TextView>
        <Button
            android:id="@+id/btnToPerfectWy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去完善"
            android:textColor="#2196F3"
            android:background="@drawable/buttonshape"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_1"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="绑定微信"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#FF291A"
            android:text="+50"
            >
        </TextView>
        <Button
            android:id="@+id/btnToBindingWy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去绑定"
            android:textColor="#2196F3"
            android:background="@drawable/buttonshape"
            >
        </Button>
    </LinearLayout>
</LinearLayout>