<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupFriendActivity">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:src="@mipmap/common_icon_back_n_xhdpi"
        android:id="@+id/ivPic"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        tools:ignore="MissingConstraints">

    </ImageView>

    <TextView
        android:textColor="#333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_16"
        android:text="群成员"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGroup"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>