<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyScoreActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/my_score_bg_xhdpi"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_1"
            >
            <ImageView
                android:id="@+id/imgScoreBackWy"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/common_nav_btn_back_n_xhdpi"
                >
            </ImageView>
            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="我的积分"
                android:textColor="#FFFFFF"
                >
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:text="积分"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="可用积分"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="您已连续签到xx天"
            >
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_20"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>