<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="0dp" />

        <com.google.android.material.tabs.TabLayout
            android:paddingTop="@dimen/dp_8"
            android:background="#ffffff"
            android:id="@+id/tab"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#D4D4D4"
            app:tabSelectedTextColor="#000"
            app:tabIndicatorColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            />


    </LinearLayout>
    <!--左面抽屉-->
    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="#dff"
        >
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>