<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ModifyNickName2Activity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_1"
        android:background="#C9D1D1"
        >
        <ImageView
            android:id="@+id/imgModifyNickNameBackWy"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_nav_btn_back_n_xhdpi"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="修改用户名"
            android:textColor="#878888"
            >
        </TextView>
    </LinearLayout>
    <EditText
        android:id="@+id/etModifyNickNameWy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:hint="请输入新昵称"
        >
    </EditText>
    <Button
        android:id="@+id/btnModifyNickNamWy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:text="提交"
        android:textColor="#0771C5"
        >
    </Button>
</LinearLayout>