<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdvertisementActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_1"
        android:background="#C1C8C8"
        >
        <ImageView
            android:id="@+id/imgAdvertisementBackWy"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_nav_btn_back_n_xhdpi"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="查看广告"
            android:textColor="#878888"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/tvAdvertisementContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        >
    </TextView>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgAdvertisementPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">
    </com.facebook.drawee.view.SimpleDraweeView>
    <WebView
        android:id="@+id/webAdvertisementUrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>