<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyVIPActivity"
    android:orientation="vertical"
    android:background="#C9D1D1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_1"
        >
        <ImageView
            android:id="@+id/imgVIPBackWy"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_nav_btn_back_n_xhdpi"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="开通VIP"
            android:textColor="#878888"
            >
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVipWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <!--<LinearLayout
        android:id="@+id/linearWeekVIPWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/imgWeekVIPNameWy"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvWeekVIPNameWy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/tvWeekVIPPriceWy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearMonthVIPWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/imgMonthVIPNameWy"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvMonthVIPNameWy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/tvMonthVIPPriceWy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearMonthsVIPWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/imgMonthsVIPNameWy"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvMonthsVIPNameWy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/tvMonthsVIPPriceWy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearYearVIPPriceWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/imgYearVIPNameWy"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvYearVIPNameWy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/tvYearVIPPriceWy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>