<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">
    <TextView
        android:id="@+id/tvContent2Wy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
    </TextView>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgContentPerson2Wy"
        android:layout_width="120dp"
        android:layout_height="120dp"
        fresco:roundedCornerRadius="@dimen/dp_30"
        fresco:placeholderImage="@mipmap/ic_launcher"
        >
    </com.facebook.drawee.view.SimpleDraweeView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imgComment2Wy"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_icon_comment_n_xhdpi"
            android:layout_marginLeft="@dimen/dp_200"
            >
        </ImageView>
        <TextView
            android:id="@+id/tvCountComment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="10dp">
        </TextView>
        <ImageView
            android:id="@+id/imgCountPraise2"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_icon_prise_n_xhdpi"
            >
        </ImageView>
        <TextView
            android:id="@+id/tvCountPraise2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="10dp">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclrCommentList2Wy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tvWu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="暂时无评论数据"
        android:background="#808181"
        android:textColor="#000"
        android:visibility="gone"
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dff"
        >
    </View>
</LinearLayout>
