<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBbb"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="请选择付费方式"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="让阅读随时随地"/>
    <ImageView
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_25"
        android:background="@mipmap/vipp"
    android:layout_height="@dimen/dp_150"
    android:id="@+id/jf"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@mipmap/jfjf"
        android:layout_height="@dimen/dp_150"
        android:layout_marginBottom="@dimen/dp_30"
        android:id="@+id/vip"/>
</LinearLayout>
