<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCE1E1"
    >
    <TextView
        android:id="@+id/tvNoticeTimeWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#656767"
        >
    </TextView>
    <TextView
        android:id="@+id/tvNoticeMyWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#fff"
        android:layout_marginBottom="@dimen/dp_16"
        >
    </TextView>
</LinearLayout>
