<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="@dimen/dp_40">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvGroupName"
            android:layout_marginLeft="@dimen/dp_35"
            android:text="哈哈哈"
            android:textSize="@dimen/sp_14"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40">

        </TextView>
        <TextView
            android:layout_marginRight="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:id="@+id/tvGroupNumber"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="哈哈哈"
            android:textSize="@dimen/sp_10"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40">

        </TextView>
    </RelativeLayout>
</LinearLayout>