<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvSignYearWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2017年7月"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"/>
    <com.wd.tech.view.InnerGridView
        android:id="@+id/gvSignWeekWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </com.wd.tech.view.InnerGridView>
    <com.wd.tech.view.InnerGridView
        android:id="@+id/gvSignDateWy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </com.wd.tech.view.InnerGridView>
</LinearLayout>
